$danger: #fc0d1b
$success: #3aa757
$light: #eceff1
$mainColor: #4688f1


.btn
  color: #fff
  border-radius: 4px
  border: 0
  padding: 10px 30px
  box-shadow: 0 5px 10px -4px #000
  transition: all .3s
  outline: none
  cursor: pointer
  &:hover
    box-shadow: 0 0px 10px -4px #000

  &-green
    background-color: $success
    &:hover,
    &:focus
      background-color: darken($success, 10%)

  &-red
    background-color: $danger
    &:hover,
    &:focus
      background-color: darken($danger, 10%)

