@import reset
@import vars

.chat
  &-page
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

  &-window
    width: 70%
    box-shadow: 0 5px 30px -10px #000
    border-radius: 10px
    overflow: hidden

  &-header
    position: relative
    box-shadow: 0 0px 20px -5px #000
    text-align: center
    padding: 20px
    display: flex
    justify-content: space-between
    &__author
      font-size: 18px
      font-weight: 700

  &-body
    height: 300px
    padding: 20px
    overflow-y: scroll

  &-footer
    position: relative
    box-shadow: 0 0px 20px -5px #000
    text-align: center
    padding: 20px
    textarea
      width: 70%
      padding: 10px
      box-shadow: 0 0 10px -5px #000
      border: none
      outline: 0px


.massage
  background-color: $light
  border-radius: 10px
  padding: 10px
  float: left
  margin-bottom: 10px
  border: 1px solid #eeeeee
  width: 80%

  &--mine
    float: right
    color: #fff
    background-color: $mainColor

  &__photo
    height: 35px
    border-radius: 50%
    border: 2px solid white
    margin-right: 10px

  &__author
    display: inline-block
    vertical-align: top
    line-height: 35px
    font-weight: 700




